{
  "name": "ak-js",
  "description": "JavaScript project configuration doctor — validates package.json, tsconfig, framework configs, and enforces cross-file best practices",
  "version": "1.26.2",
  "author": {
    "name": "redpop",
    "url": "https://github.com/redpop"
  },
  "license": "MIT",
  "keywords": ["javascript", "nodejs", "package-json", "tsconfig", "config-validation", "monorepo"]
}
